/**
 * ===============================================================
 * Guide.
 * ===============================================================
 */

// .grid-x {
//     border:1px solid red;
// }

// .columns,
// .cell {
//     border: 1px solid blue;
// }

// .medium-6 {
//     border: 1px solid green;
// }

// .expanded {
//     border: 1px solid black;
// }

/**
 * ===============================================================
 * Base
 * ===============================================================
 */

/**
 * Variables.
 */
@title-font: 'avertastd-bold', sans-serif;
@main-font: 'avertastd-regular', sans-serif;
@sub-font: 'avertastd-semibold', sans-serif;
@text-font-size: 16px;
@text-color: #000000;
@path-image: "../images";
@path-font: "fonts";
@path-node-modules: "../node_modules";
@background-grey: #f8f7f5;
@line-grey: #e2e1dd;
@colour-dark: #313131;
@light-green: #c8e9df;
@dark-green: #00a9c5;

/**
 * ===============================================================
 * Base - functions
 * ===============================================================
 */

/**
 * Add box shadow.
 * @param  {[type]} @size: 0             [description]
 * @param  {[type]} @r:0   [description]
 * @param  {[type]} @g:0   [description]
 * @param  {[type]} @b:0   [description]
 * @param  {[type]} @a:1   [description]
 * @return {[type]}        [description]
 */
// .boxShadow(@h-shadow: 0; @v-shadow: 0; @blur: 0; @spread: 0; @r:0; @g:0; @b:0; @a:1) {
//     -moz-box-shadow:    @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
//     -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
//     box-shadow:         @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
// }
//
// Or better:
// http://stackoverflow.com/questions/40317404/less-potentially-unhandled-rejection-2-no-matching-definition-was-found
// http://lesscss.org/features/#mixins-parametric-feature-mixins-with-multiple-parameters
.boxShadow(@h-shadow: 0; @v-shadow: 0; @blur: 0; @spread: 0; @rgba: 0, 0, 0, 1) {
    @r: extract(@rgba, 1);
    @g: extract(@rgba, 2);
    @b: extract(@rgba, 3);
    @a: extract(@rgba, 4);
    -moz-box-shadow:    @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
    -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
    box-shadow:         @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
}

/**
 * Adding animation.
 * @param  {[type]} @speed: 0.25s         [description]
 * @return {[type]}         [description]
 */
.transition(@speed: 0.25s) {
    /*For Safari 3.1 to 6.0 */
    -webkit-transition: @speed;
    transition: @speed;
}

/**
 * Adding fade in out effect on hover, etc.
 * @param  {[type]} $property: color         [description]
 * @param  {[type]} $time:     1s            [description]
 * @param  {[type]} $method:   ease-in-out   [description]
 * @return {[type]}            [description]
 */
.fadeInOut(@property: color, @time: 1s, @method: ease-in-out) {
    -webkit-transition: @property @time @method;
    -moz-transition: @property @time @method;
    -ms-transition: @property @time @method;
    -o-transition: @property @time @method;
    transition: @property @time @method;
}

.changePlaceholderColour() {
    color: #000000;
    font-family: @sub-font;
    text-transform: uppercase;
}

/**
 * Center element vertically & horizontally.
 */
.centerElement() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

// @import 'social-media.css';
@import 'font-face.css';
@import '@{path-node-modules}/foundation-sites/dist/css/foundation.min.css';
@import '@{path-node-modules}/foundation-icon-fonts/foundation-icons.css';
@import '@{path-node-modules}/aos/dist/aos.css';

/**
 * ===============================================================
 * HTML/ Global
 * ===============================================================
 */
html,
body {
    font-family: @main-font;
    font-size: @text-font-size;
    position: relative;
}

.text-uppercase {
    text-transform: uppercase;
}

.box-center {
    .centerElement()
}

.heading1,
.heading2,
.heading3 {
    font-family: @title-font;
    font-size: @text-font-size;
    text-transform: uppercase;
}

.bg-image {
    padding-top: 40px;

    /* The image used */
    background-image: url('@{path-image}/lily-landscape.jpg');

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.bg-image-position-bottom {
        background-position: bottom center;
    }
}

.bg-white {
    background-color: #ffffff;
}

.bg-padding-top-40 {
    padding-top: 40px;
}

.bg-padding-top-80 {
    padding-top: 80px;
}

.bg-padding-top-100 {
    padding-top: 100px;
}

.bg-padding-bottom-60 {
    padding-bottom: 60px;
}

.bg-padding-bottom-40 {
    padding-bottom: 40px;
}

/**
 * ===============================================================
 * Header: navbar, menu
 * ===============================================================
 */


/**
 * Make fontsize responsive.
 * https://stackoverflow.com/questions/14431411/pure-css-to-make-font-size-responsive-based-on-dynamic-amount-of-characters
 */
.text-responsive {
    font-size: 3vw;
}

/**
 * Make text see-through.
 * https://stackoverflow.com/questions/26642359/how-to-make-see-through-text
 */
.see-through {
    display: block;

    /* step 1: get a background */
    background: url('@{path-image}/lily-landscape.jpg');
    background-repeat: no-repeat;
    background-position: center;

    /* step 2: clip it */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    /* fallback text color
      ~ or ~
     the actual color of text, so it better work on the background */
    color: #000000;
}

.heading1 {
    font-size: 20px;
}

.deco-line {
    display: block;
    border-top: 1px solid #000000;
    width:2%;
    margin-top: 10%;
    padding-bottom: 10%;
}

/**
 * ===============================================================
 * Main
 * ===============================================================
 */

.button.button-send {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;

    font-family: @sub-font;
    font-weight: bold;
    background-color: #000;
    color: #fff;

    &:hover,
    &:focus {
        background-color: @dark-green;
    }
}

.alert,
.form-error {
    border: none;
}

/*
Change the placeholder colour.
http://foundation.zurb.com/forum/posts/19004-customcss-file-doesnt-work--placeholder-color-cant-change
https://stackoverflow.com/questions/2610497/change-an-html5-inputs-placeholder-color-with-css
*/
form.form-comment {
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        .changePlaceholderColour()
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        .changePlaceholderColour()
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
        .changePlaceholderColour()
    }

    input:-ms-input-placeholder,
    textarea::-ms-input-placeholder { /* Internet Explorer 10-11 */
        .changePlaceholderColour()
    }

    input::-ms-input-placeholder,
    textarea::-ms-input-placeholder { /* Microsoft Edge */
        .changePlaceholderColour()
    }
}

/*
Change the Chrome autocomplete colour.
https://codepen.io/team/css-tricks/pen/oxyJxR
*/
form.form-subscribe input.form-input:-webkit-autofill,
form.form-comment input.form-input:-webkit-autofill {
    border: 1px solid #000000;
    -webkit-text-fill-color: #ffffff;
    -webkit-box-shadow: 0 0 0px 1000px #000000 inset;
    transition: background-color 5000s ease-in-out 0s;
}

form.form-comment {
    // padding: 40px 20px;

    input.form-input,
    textarea.form-input {
        background-color: @light-green;
        color: #000000;
        border: none;
    }
}

/**
 * ===============================================================
 * Footer
 * ===============================================================
 */

/* Small only */
@media screen and (max-width: 39.9375em) {
    footer .menu li {
        text-align: center;
    }
}

/**
 * ===============================================================
 * Others - Material Icons
 * ===============================================================
 */

.material-icons {
    // border: 1px solid red;
    padding: 0;
    margin: 0;

    &.md-light {
        color: rgba(255, 255, 255, 1);
    }
    &.md-dark-background {
        background-color: @colour-dark
    }
    &.md-60 {
        font-size: 60px;
    }
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-font}/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('@{path-font}/MaterialIcons-Regular.woff2') format('woff2'),
    url('@{path-font}/MaterialIcons-Regular.woff') format('woff'),
    url('@{path-font}/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';

    &.md-80 {
        font-size:80px;
        line-height: 20px;
    }
}

/**
 * ===============================================================
 * Customise Foundation font path.
 * ===============================================================
 */

@font-face {
  font-family: "foundation-icons";
  src: url("@{path-font}/foundation-icons.eot");
  src: url("@{path-font}/foundation-icons.eot?#iefix") format("embedded-opentype"),
       url("@{path-font}/foundation-icons.woff") format("woff"),
       url("@{path-font}/foundation-icons.ttf") format("truetype"),
       url("@{path-font}/foundation-icons.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}
