/**
 * ===============================================================
 * Guide
 * ===============================================================
 */

// .grid-x {
//     border:1px solid red;
// }

// .cell {
//     border: 1px solid blue;
// }

// .medium-6 {
//     // border: 1px solid green;
// }

// .expanded {
//     border: 1px solid black;
// }

// .row {
//     border: 2px solid green;
// }

/**
 * ===============================================================
 * Variables
 * ===============================================================
 */

/**
 * Fonts
 */
@font-title: 'Vollkorn', serif;
@font-body: 'Source Sans Pro', sans-serif;
@font-size: 18px;

/**
 * Paths
 */
@path-dist-image: "images";
@path-dist-font: "fonts";
@path-node-modules: "../../node_modules";

/**
 * Grey shades
 * https://www.w3schools.com/colors/colors_shades.asp
 */
@grey-xdark: #101010;
@grey-dark: #181818;
@grey-medium: #c0c0c0;
@grey-light: #d3d3d3;
@grey-xlight: #f5f5f5;

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

@import 'icons.css';
@import 'font-face.css';
@import '@{path-node-modules}/foundation-sites/dist/css/foundation.min.css';
@import '@{path-node-modules}/foundation-icon-fonts/foundation-icons.css';
@import '@{path-node-modules}/jquery-ui-bundle/jquery-ui.min.css';
@import '@{path-node-modules}/swiper/dist/css/swiper.min.css';
@import '@{path-node-modules}/aos/dist/aos.css';

/**
 * ===============================================================
 * HTML/ Global
 * ===============================================================
 */
html,
body {
    position: relative;
}

body {
    color: #000000;
    font-family: @font-title;
    font-size: @font-size;
}

p:last-child {
    margin: 0 !important;
}

.invisible {
    visibility: hidden;
}

.full-height {
    height: 100%;
}

.position-relative {
    position: relative;
}

.text-uppercase {
    text-transform: uppercase;
}

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    /**
     * Change container size on xxlarge screen.
     */
    .grid-container {
        max-width: 85rem;
    }
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .grid-container:not(.full-height) {
        padding-right: 30px;
        padding-left: 30px;
    }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    .grid-container:not(.full-height) {
        padding-right: 30px;
        padding-left: 30px;
    }
}

/**
 * ===============================================================
 * Header
 * ===============================================================
 */

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Nav
 * ===============================================================
 */

 /**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Nav mobile
 * ===============================================================
 */

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Affix
 * ===============================================================
 */

.row-affix {
    display: none;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: #ffffff;

    -webkit-box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2), 0 6px 20px -10px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2), 0 6px 20px -10px rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2), 0 6px 20px -10px rgba(0, 0, 0, 0.19);
}

.row-affix {
    .row-header {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .menu-header {
        .arrow-up {
            display: none;
            position: absolute;
            bottom: -30px;
            right: 35%;
            color: #000;
        }
    }
}

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Footer
 * ===============================================================
 */

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Article
 * ===============================================================
 */

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Swiper
 * ===============================================================
 */

.row-swiper {
    position: relative;

    .swiper-container {
        width: 100%;
        height: 650px;
        position: static;
    }

    .swiper-slide {
        font-size: 18px;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide .title,
    .swiper-slide .text {
        margin: 0;
        text-align: left;
    }

    .swiper-slide .title {
        font-family: @font-title;
        font-size: 3.5vw;
        font-weight: 700;
    }

    .swiper-slide .text p {
        font-size: 30px;
        font-weight: 300;
    }

    .slide-info-container {
        color: #ffffff;
    }

    /**
     * Customise the arrow button.
     * https://stackoverflow.com/questions/45381871/swiper-how-to-customise-arrow-buttons
     */
    .swiper-button-next,
    .swiper-button-prev {
        // position: relative; // overwrite.
        margin: 0;
        padding: 0;
        top: auto; // overwrite.
        bottom: 20px;
        right:10px;

        .centerElement();
    }

    .swiper-button-prev {
        left:0;

        i:hover {
            color: @grey-medium
        }
    }

    .swiper-button-next {
        right:0;

        i:hover {
            color: @grey-medium
        }
    }

    .swiper-button-prev {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") !important;
      background-image: none !important;
    }

    .swiper-button-next {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") !important;
      background-image: none !important;
    }

    /**
     * Float the pagination to center.
     */
    .container-button {
        display: block;
        width: 100%;
        height: 80px;
        .centerElement();
    }

    /**
     * Customise the pagination.
     * https://github.com/nolimits4web/Swiper/blob/master/demos/070-pagination-custom.html
     */
    .swiper-pagination-bullet {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 24px;
      font-size: 20px;
      color: @grey-medium;
      opacity: 1;
      background: rgba(0,0,0,0);

      &:hover {
        color: @grey-dark;
      }
    }

    .swiper-pagination-bullet-active {
      color: @grey-dark;
      background: none;
      border: 2px solid @grey-dark;
    }
}

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}

/**
 * ===============================================================
 * Reveal
 * ===============================================================
 */

.overlay-content {
    position: fixed;
    overflow-y: auto;
    z-index: 1000001;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: none;

    &.is-open {
        display: block;
    }
}

.button-exit-reveal {
    font-size: 44px;
    cursor: pointer;
    color: @grey-xdark;

    &:hover {
        color: @grey-medium;
    }
}

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* xxLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 90em) {
    //
}

/* xLarge and up */
/* https://foundation.zurb.com/sites/docs/interchange.html */
@media screen and (min-width: 75em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* XLarge only */
@media screen and (min-width: 75em) and (max-width: 90.9375em) {
    //
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    //
}
